{
  "name": "intake",
  "private": true,
  "scripts": {
    "dev": "npx live-server --port=4173 --open=index.html",
    "test": "node --test tests/migrateAppState.test.mjs",
    "update:storage-docs": "node scripts/update-storage-docs.js",
    "check:storage-docs": "node scripts/update-storage-docs.js && git diff --quiet -- docs/storage-schema.md"
  }
}
